@mixin fotoPrincipal_style($color, $font-size, $font-weight) {
    color: $color;
    font-size: $font-size;
    font-weight: $font-weight;
}

.explicativo{
    text-align: justify;
    line-height: 2rem;
}

section.fotoPrincipal{
    width: 100%;
    height: 700px;
    background-image: url(../media/conejito.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-areas: 
    "p1 logo p2"
    "titulo titulo titulo"
    "p3 p3 p3"
    "p4 p4 p4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 0.5fr 0.5fr;
    align-items: center;
    justify-items: center;
    .fotoPrincipal__titulo{
        grid-area: titulo;
        @include fotoPrincipal_style(white, 10vw, bolder)
    }
    .fotoPrincipal__logo{
        grid-area: logo;
        width: 10vw;
    }
    .fotoPrincipal__p1{
        grid-area: p1;
        @include fotoPrincipal_style(white, 2.5vw, bolder);
        justify-self: right;
    }
    .fotoPrincipal__p2{
        grid-area: p2;
        @include fotoPrincipal_style(white, 2.5vw, bolder);
        justify-self: left;
    }
    .fotoPrincipal__p3{
        grid-area: p3;
        @include fotoPrincipal_style(white, 1.5vw, bold);
        align-self: end;
    }
    .fotoPrincipal__p4{
        grid-area: p4;
        @include fotoPrincipal_style(white, 1.5vw, bold);
        align-self: start;
    }
}

div.tablaProceso{
    display: grid;
    grid-template-areas:
    "etapa0"
    "etapa1"
    "etapa2"
    "etapa3";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: auto;
    align-content: stretch;
    justify-content: center;
    .tablaProceso__etapa0{
        grid-area: etapa0;
    }
    .tablaProceso__etapa1{
        grid-area: etapa1;
    }
    .tablaProceso__etapa2{
        grid-area: etapa2;
    }
    .tablaProceso__etapa3{
        grid-area: etapa3;
    }
    .tablaProceso__tr{
        .tablaProceso__th{
            background-color: $platinum;
            height: 2.5rem;
            text-align: center;
            border: solid black 0.1rem;
        }
        .tablaProceso__td{
            ol{
                padding-left: 1em;
            }
            ul{
                padding-left: 1em;
            }
            img{
                width: 100%;
                height: auto;
                padding: 1rem;
            }
            &--subtitulo{
                padding: 1em;
                height: 5rem;
                text-align: center;
                color: $onyx;
                font-weight: bolder;
                border-top: solid grey 0.05rem;
                border-bottom: solid grey 0.05rem;
            }
            &--lista{
                padding: 1rem;
                height: 17vw;
                text-align: justify;
                list-style-position: inside;
                color: $verde_o;
                font-size: 0.8em;
            }
        }
    }
}

div.nosotros{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    section.video{
        iframe{
            width: 100%;
        }
    }
}
section.productos{
    display: flex;
    flex-flow: column nowrap;
    div.categorias{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        div.scale{
            padding: 3rem;
            img{
                width: 20rem;
            }
        }
        div.scale:hover{
            transition: all 1s;
            transform: scale(1.05);
            text-decoration: underline solid;
        }
    }
}

@media only screen and (min-width: 600px) {
    div.tablaProceso{
        display: grid;
        grid-template-areas:
        "etapa0 etapa1"
        "etapa2 etapa3";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (min-width: 992px) {
    .explicativo{
        line-height: 2.5rem;
    }
    div.tablaProceso{
        display: grid;
        grid-template-areas:
        "etapa0 etapa1 etapa2 etapa3";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    div.nosotros{
        section.video{
            iframe{
                width: 100%;
                height: 500px;
            }
        }
    }
    section.productos{
        display: flex;
        flex-flow: column nowrap;
        div.categorias{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            div.scale{
                padding: 3rem;
                img{
                    width: 15rem;
                }
            }
            div.scale:hover{
                transition: all 1s;
                transform: scale(1.05);
                text-decoration: underline solid;
            }
        }
    }
}